# AdminPanel

./: pom.xml
src/main/java/ru/: Main.java
src/main/java/ru/config/: MvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/controllers/: CategoriesController.java  ClientsController.java  GlobalErrorController.java  HomePageController.java  ProductsController.java
src/main/java/ru/dao/: CategoriesDao.java  ClientsDao.java  ProductsDao.java
src/main/java/ru/models/: Category.java  Client.java  Product.java
src/main/java/ru/service/: ClientsService.java  ProductService.java
src/main/java/ru/utils/imageProcessing/: CheckDirectories.java  ImageProcessing.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html  products.html
src/main/webapp/WEB-INF/views/categories/: edit.html  index.html
src/main/webapp/WEB-INF/views/clients/: edit.html  index.html
src/main/webapp/WEB-INF/views/errors/: 401.html  404.html  500.html
src/main/webapp/WEB-INF/views/homePage/: home.html
src/main/webapp/WEB-INF/views/products/: add.html  edit.html  index.html
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: action.js
