<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Clients</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet" media="screen" th:href="@{/css/bootstrap.min.css}"/>

    <!--  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" /> -->
    <style>

        nav {
            height: 0.7%;
        }
        body {
            background-color: #f5f1f1; /* Цвет фона веб-страницы */
        }

        li {
            color: white;
        }
        section {
            background: RGB(34, 34, 34);
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
        P { text-align: center }
        H2 { text-align: center }

        <!--    h1 {
                    background-color: RGB(34, 34, 34); /* Цвет фона под заголовком */
                } -->

    </style>
</head>

<body>
<!-- Устанавливаем изображение
<body text="b" th:style="'background: url(/images/apple.png) no-repeat center center fixed;'">
-->

<nav class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/" class="navbar-left"><img src="images/apple.png" width="20" height="24.3"></a>
                </li>
                <li  th:classappend="${module == 'home' ? 'active' : ''}">
                    <a href="/">Home</a>
                </li>
                <li th:classappend="${module == 'tasks' ? 'active' : ''}">
                    <a href="/index">Clients</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/WEB-INF/views/categories}">Categories</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/src/main/webapp/WEB-INF/views/people}">Products</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/src/main/webapp/WEB-INF/views/people}">Orders</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/src/main/webapp/WEB-INF/views/people}">Broadcasts</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/src/main/webapp/WEB-INF/views/people}">Messages</a>
                </li>
                <li th:classappend="${module == 'tasks-ld' ? 'active' : ''}">
                    <a href="#" th:href="@{/src/main/webapp/WEB-INF/views/people}">Users</a>
                </li>
            </ul>
            <!-- Подключить SECURITY, прописать LOGIN, LOGOUT -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/signin" th:href="@{/signin}"> Sign in </a>
                </li>
                <li>
                    <a href="/logout" th:href="@{#}" onclick="$('#form').submit();"> Logout </a>
                    <form style="visibility: hidden" id="form" method="post" action="#" th:action="@{/logout}"></form>
                </li>
            </ul>
        </div>

    </div>

    <div  class="col-sm-8">
        <form action="#" th:action="@{/products}" method="post" enctype="multipart/form-data">

            <div class="form-group">
                <div class="col-md-2">
                    <label for="image">Upload image</label>
                </div>
                <div class="col-md-8">
                    <input id="image" type="file" name="image"/>
                </div>
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</nav>


</body>
</html>