server.port=8079
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
upload.path=/Users/over/Desktop/images/
#/home/vladimirovich/images/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# https://api.telegram.org/bot1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w/setWebhook?url=https://8cc590672e08.ngrok.io
# https://api.telegram.org/bot1586343147:AAEsAjX37-fhtR6cADr3epxOOAJydBes08w/getWebhookInfo
